<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet our CEO</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 0;
            margin: 0;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: goldenrod;
        }

        header h1 {
            margin: 0;

        }

        h1 {
            margin-top: 10px
        }

        h2 {
            font-family: 'Times New Roman';
            text-align: center;
            color: darkolivegreen;
            margin-top: -30px;
            font-size: 25px

        }

        h3 {
            font-family: 'Times New Roman';
            text-align: center;
            color: darkolivegreen;
            margin-top: -10px;

        }

        header {
            background-color: darkolivegreen;
            color: #1e2020;
            padding: 10px 0;
            width: 100%;
            height: 410px;
            margin-bottom: 30px;
            text-align: center;

        }

        .wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;

        }

        .pic img {
            width: 200%;
            height: auto;
            display: block;
            margin-bottom: -50px;
            position: relative;

        }

        .pic2 {
            width: fit-content;
            margin-left: 450px;
            position: relative;
            margin-top: -130px;
            margin-bottom: -100px;
            box-shadow: inset;
        }

        .logo {
            width: 1000;
            height: 200px;
            display: block;
            margin: 0 auto;
        }

        .content {
            flex: 1;
        }

        footer {

            background-color: darkolivegreen;
            color: #0a6004;
            padding: 20px;
            text-align: center;
            margin-top: 20px;
            font-family: "Times New Roman"
        }

        .navigatesite {
            margin-top: 40px;
        }

        .navigation {
            font-family: "Times New Roman";
            font-size: 55px;
            margin-top: 20px;
            color: goldenrod
        }

        a {
            text-decoration: none;
            color: goldenrod;
            font-size: 25px;
            font-weight: 100;
            font-family: "Times New Roman";
            margin-right: -10px;
            margin-left: -10px;
        }

        .container {
            color: darkolivegreen;
            text-align: center;
            font-family: 'Times New Roman', Times, serif
        }

        .tahlialogo {
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
            margin-top: 10px;
            margin-bottom: -10px;
            color: goldenrod
        }

        .tahlialo h2 {
            font-family: 'Times New Roman', Times, serif;
            color: goldenrod;
            margin-top: -10px;
            font-size: 20px
        }

        .goldcolumn {
            margin-bottom: -10px;
        }
    </style>
</head>

<header>

    <div class="pic1"> <img src="images/goldlotust.png" width="200px" height="200px"></div>

    <div class="tahlialogo">

        <h1>TDIVERSA</h1>

    </div>

    <div class="tahlialo">

        <h2>TALEHA WHYTE</h2>

    </div>

    <div class="navigation">


        <a href="tahliaweb.html">HOME</a>
        <img src="images/gold.png" alt="Gold Column" width="30px" height="20px"/>
        <a href="ceo.html">CEO</a>
        <img src="images/gold.png" alt="Gold Column" width="30px" height="20px"/>
        <a href="literature.html">LITERATURE</a>
        <img src="images/gold.png" alt="Gold Column" width="30px" height="20px"/>
        <a href="speeches.html">SPEECHES</a>
        <img src="images/gold.png" alt="Gold Column" width="30px" height="20px"/>
        <a href="collaborations.html">COLLABORATIONS</a>
        <img src="images/gold.png" alt="Gold Column" width="30px" height="20px"/>
        <a href="mission.html">MISSION</a>

    </div>
    

</header>


<body>
    <div class="container">
        <h1>MEET THE CEO</h1>
        <div class="pic2"> 
            <img src="images/framewithtaleha.png" width="550" height="800">
        </div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla quis lorem ut libero malesuada feugiat. Donec rutrum congue leo eget malesuada. Pellentesque in ipsum id orci porta dapibus. Vivamus suscipit tortor eget felis porttitor volutpat. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Donec rutrum congue leo eget malesuada. Nulla quis lorem ut libero malesuada feugiat. Cras ultricies ligula sed magna dictum porta.</p>
        <p>Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
        <p>Curabitur aliquet quam id dui posuere blandit. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Donec rutrum congue leo eget malesuada. Vivamus suscipit tortor eget felis porttitor volutpat.</p>
    </div>
</body>
</html>
